<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Documentation</title>
	
	<meta name="description" content="lorem ipsum">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-11-08T14:49:11+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="icon" type="image/x-icon" href="favicon.png">

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='1124',easing='easeOutQuad';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=imgres&cd=&cad=rja&uact=8&ved=0ahUKEwiWsp7qjq_XAhVET7wKHZbpB3wQjRwIBw&url=http%3A%2F%2Fbrandmark.io%2Flogo-rank%2F&psig=AOvVaw1Hit6R9WNqFA4XuhqNYxa-&ust=1510235240081006);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-shop">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li>
				<a href="#scroll1">Structur Folder</a>
			</li>
			<li>
				<a href="#scroll2">CSS Files</a>
			</li>
			<li>
				<a href="#scroll3">JS Files</a>
			</li>	
			<li>
				<a href="#scroll4">Navigation Bar</a>
			</li>
			<li>
				<a href="#scroll5">Sidebar Left</a>
			</li>
			<li>
				<a href="#scroll6">Profile Modal</a>
			</li>
			<li>
				<a href="#scroll7">Loader</a>
			</li>
			<li>
				<a href="#scroll8">Slider</a>
			</li>
			<li>
				<a href="#scroll9">Countdown</a>
			</li>
			<li>
				<a href="#scroll10">Footer</a>
			</li>
			<li>
				<a href="#scroll11">Credits</a>
			</li>

		</ul>
		<div id="documenter_copyright">Copyright  2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Thank You for Purchasing my Product</h1>
	<h5>If you like my product, please rate it 5 star</h5>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
		<li>Uven - Real Estate Mobile Template</li>
		<li>By : aStylers</li>
		<li>Contact : astylers97@gmail.com</li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="scroll1">
		<div class="page-header">
			<h3>Structur Folders</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/folder.png" alt="">
		</div>
	</section>

	<section id="scroll2">
		<div class="page-header">
			<h3>CSS Files</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/css.png" alt="">
		</div>
	</section>

	<section id="scroll3">
		<div class="page-header">
			<h3>JS Files</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/js.png" alt="">
		</div>
	</section>

	<section id="scroll4">
		<div class="page-header">
			<h3>Navigation Bar</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/navbar.png" alt="">
		</div>
	</section>

	<section id="scroll5">
		<div class="page-header">
			<h3>Sidebar Left</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/sidebar-left.png" alt="">
		</div>
	</section>

	<section id="scroll6">
		<div class="page-header">
			<h3>Profile ( Modal )</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/profile-modal.png" alt="">
		</div>
	</section>

	<section id="scroll7">
		<div class="page-header">
			<h3>Preloader</h3>
			<h6>You can change the loader from shapes, colors and more on loader.css in the CSS. <span>This loader is only found in index.html</span></h6>
			<hr class="notop">
		</div>
		<div class="content">
			<h6>on main.js which is in the js folder</h6>
			<img src="assets/images/loader-js.png" alt="">
			<h6>HTML Document</h6>
			<img src="assets/images/loader-html.png" alt="">
		</div>
	</section>

	<section id="scroll8">
		<div class="page-header">
			<h3>Slider</h3>
			<h6>You can change the slide background image in index.html</h6>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/slider.png" alt="">
		</div>
	</section>

	<section id="scroll9">
		<div class="page-header">
			<h3>Countdown</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/countdown-ex.png" alt="">
			<img src="assets/images/countdown-include.png" alt="">
			<h6>You can change the date and time here</h6>
			<img src="assets/images/countdown-html.png" alt="">
			<h6>Countdown on js in main-countdown.js</h6>
			<img src="assets/images/countdown-js.png" alt="">
		</div>
	</section>

	<section id="scroll10">
		<div class="page-header">
			<h3>Footer</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<img src="assets/images/footer.png" alt="">
		</div>
	</section>

	<section id="scroll11">
		<div class="page-header">
			<h3>Credits</h3>
			<hr class="notop">
		</div>
		<div class="content">
			<ul class="credits">
				<li>
					<a href="https://fonts.google.com/">Font Google</a>
				</li>
				<li>
					<a href="https://fontawesome.com/">Font Awesome</a>
				</li>
				<li>
					<a href="http://materializecss.com/">Materialize CSS</a>
				</li>
				<li>
					<a href="https://jquery.com/">jQuery</a>
				</li>
				<li>
					<a href="https://imagesloaded.desandro.com/">Image Loaded</a>
				</li>
				<li>
					<a href="https://github.com/fengyuanchen/countdown">jQuery Countdown</a>
				</li>
				<li>
					<a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a>
				</li>
				<li>
					<a href="https://lokeshdhakar.com/projects/lightbox2/">Lightbox</a>
				</li>
				<li>
					<a href="http://pexels.com/">Pexels</a>
				</li>
			</ul>
		</div>
	</section>

	</div>
</body>
</html>