<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Monaro - Hotel Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- coming soon -->
	<div class="coming-soon">
		<div class="container">
			<div class="wrappers">
				<div class="content-title">
					<i class="fas fa-clock"></i>
					<h4>COMING SOON</h4>
					<h2>GRAND OPENING</h2>
				</div>
				<div class="content-countdown">
					<div class="countdown" data-date="February 01 2019 01:0:0">
						<div class="row">
							<div class="col s3">
								<div class="content">
									<ul>
										<li class="data-number" data-days>0</li>
										<li class="data-title">Days</li>
									</ul>
								</div>
							</div>
							<div class="col s3">
								<div class="content">
									<ul>
										<li class="data-number" data-hours>0</li>
										<li class="data-title">Hours</li>
									</ul>
								</div>
							</div>
							<div class="col s3">
								<div class="content">
									<ul>
										<li class="data-number" data-minutes>0</li>
										<li class="data-title">Min</li>
									</ul>
								</div>
							</div>
							<div class="col s3">
								<div class="content">
									<ul>
										<li class="data-number" data-seconds>0</li>
										<li class="data-title">Sec</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p>Dolor sit amet, consectetur adipisicing elit. Nobis ipsa natus, fugiat ullam libero voluptatum ab quos consequuntur, error maxime.</p>
				<div class="link-back">
					<a href="index.html">BACK TO HOME</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end coming soon -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/main-countdown.js"></script>
	<script src="js/main.js"></script>

</body>
</html>