<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Uven - Real Estate Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s3">
					<div class="content-left">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fas fa-bars"></i></a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-center">
						<a href="index.html"><h1>UVEN</h1></a>
					</div>
				</div>
				<div class="col s3">
					<div class="content-right">
						<a href="#modal" class="modal-trigger">
							<i class="fas fa-user"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar left -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
				<a href="index.html"><i class="fas fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-building"></i>Properties<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="properties.html">Properties</a></li>
						<li><a href="properties-details.html">Properties Details</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-user"></i>Agent<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="agent.html">Agent</a></li>
						<li><a href="agent-details.html">Agent Details</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-rss"></i>Blog<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-user"></i>Account<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="profile.html">Profile</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="forgot-password.html">Forgot Password</a></li>
						<li><a href="settings.html">Settings</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Pages<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="page-not-found.html">Page Not Found</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</div>
			</li>
			<li><a href="coming-soon.html"><i class="fas fa-clock"></i>Coming Soon</a></li>
			<li><a href="faq.html"><i class="fas fa-question"></i>Faq</a></li>
			<li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
			<li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li><a href="register.html"><i class="fas fa-user-plus"></i>Register</a></li>
			<li class="bg-specific"><a href="submit-properties.html"><i class="fas fa-folder-plus"></i>Submit Properties</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar left -->

	<!-- profile modal -->
	<div class="profile-modal">
		<div class="container">
			<div class="wrappers">
				<div class="wrap-modal">
					<div id="modal" class="modal modal-service">
						<div class="modal-content">
							<div class="m-header">
								<div class="icon-close">
									<a href="#!" class="modal-close"><i class="fas fa-times"></i></a>
								</div>
							</div>
							<div class="m-avatar">
								<div class="image">
									<img src="images/agent1.jpg" alt="">
								</div>
								<h4>Jonathan</h4>
								<span>Agent</span>
							</div>
							<div class="m-info">
								<ul>
									<li>Name <span>Jonathan Paulo</span></li>
									<li>Age <span>29</span></li>
									<li>Address <span>United States</span></li>
								</ul>
							</div>
							<div class="m-gallery">
								<div class="row">
									<div class="col s6">
										<a href="images/gallery1.jpg" data-lightbox="galleryProfile"><img src="images/gallery1.jpg" alt=""></a>
									</div>
									<div class="col s6">
										<a href="images/gallery2.jpg" data-lightbox="galleryProfile"><img src="images/gallery2.jpg" alt=""></a>
									</div>
								</div>
								<div class="row">
									<div class="col s6">
										<a href="images/gallery3.jpg" data-lightbox="galleryProfile"><img src="images/gallery3.jpg" alt=""></a>
									</div>
									<div class="col s6">
										<a href="images/gallery4.jpg" data-lightbox="galleryProfile"><img src="images/gallery4.jpg" alt=""></a>
									</div>
								</div>
								<div class="row">
									<div class="col s6">
										<a href="images/gallery5.jpg" data-lightbox="galleryProfile"><img src="images/gallery5.jpg" alt=""></a>
									</div>
									<div class="col s6">
										<a href="images/gallery6.jpg" data-lightbox="galleryProfile"><img src="images/gallery6.jpg" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end profile modal -->

	<!-- features -->
	<div class="features segments-page2">
		<div class="container">
			<div class="section-title">
				<h3>FEATURES</h3>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<i class="fas fa-desktop"></i>
						<h6>Clean</h6>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<i class="fas fa-chart-area"></i>
						<h6>Marketing</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<i class="fas fa-star"></i>
						<h6>Update</h6>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<i class="fas fa-phone"></i>
						<h6>Support</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<i class="fas fa-desktop"></i>
						<h6>Clean</h6>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<i class="fas fa-chart-area"></i>
						<h6>Marketing</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end features -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/main.js"></script>

</body>
</html>