<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Monaro - Hotel Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- page not found -->
	<div class="page-not-found">
		<div class="container">
			<div class="link-back">
				<a href="index.html"><i class="fas fa-times"></i></a>
			</div>
			<div class="content">
				<h2>404</h2>
				<h4>Page Not Found</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni, reprehenderit ex et ipsum, eius sunt non praesentium, atque quos dolor amet dolorem</p>
			</div>
		</div>
	</div>
	<!-- end page not found -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>